.img-sec {
    background-image: url(../img/bestfood2.jpg);
    background-size: cover;
    height: 35em;
    width: 100%;
}

.black {
    background: black;
    width: 100%;
    height: 35em;
    opacity: 50%;
}

section h1 {
    color: white;
    font-size: 5em;
    padding-left: 1em;
    padding-top: .5em;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    section h1 {
        font-size: 2.5em;
    }

    .img-sec {
        height: 250px;
    }

    .black {
        height: 250px;
    }
}

@media only screen and (max-width: 528px) {
    section h1 {
        font-size: 2.5em;
    }

    .img-sec {
        height: 250px;
    }

    .black {
        height: 250px;
    }
}

.food-container {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button button {
    padding: 10px 20px;
    border-radius: 10px;
}

@media only screen and (max-width:1000px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 30%);
    }
}

@media only screen and (max-width:740px) {
    .card-title {
        font-size: 15px;
    }

    .button .button {
        padding: 2.5px 10px;
    }
}

@media only screen and (max-width:600px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 40%);
    }

    .card-img-top {
        height: 150px;
    }
}

@media only screen and (max-width:480px) {
    .button button {
        font-size: 10px;
    }

    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
    }

    .card-img-top {
        height: 120px;
    }
}